{
  "name": "NOZZA · Пульт цеха",
  "short_name": "Пульт",
  "description": "Парк принтеров, очередь, AMS и камера в локальной сети PrintFlow",
  "lang": "ru",
  "id": "/control.html",
  "start_url": "/control.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1117",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/assets/brand/nozza-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
